{
  "mcpServers": {
    "horizon": {
      "command": "uv",
      "args": ["run", "horizon-mcp"],
      "cwd": "/Users/defff/Horizon-Fork"
    },
    "obsidian": {
      "command": "/Users/defff/Obsidian/Defang's FK Valut/.obsidian/plugins/mcp-tools/bin/mcp-server",
      "env": {
        "OBSIDIAN_API_KEY": "de336c564363911b2bcdb3a86b905c38db0108d6cd7940ea29e6276f3a90ae24"
      }
    }
  }
}
